# bank-rag-app

./: .gitignore  API_DOCS.md  README.md  render.yaml
.github/workflows/: deploy-ui.yml
bank-rag-backend/: Dockerfile  backend_log.txt  error.txt  pom.xml
bank-rag-backend/src/main/java/com/bank/rag/: BankRagApplication.java
bank-rag-backend/src/main/java/com/bank/rag/config/: CorsConfig.java  RagConfig.java  ToolsConfig.java
bank-rag-backend/src/main/java/com/bank/rag/controller/: BankingController.java  ChatController.java
bank-rag-backend/src/main/java/com/bank/rag/entity/: Account.java  Customer.java
bank-rag-backend/src/main/java/com/bank/rag/model/: ChatMessage.java
bank-rag-backend/src/main/java/com/bank/rag/repository/: CustomerRepository.java
bank-rag-backend/src/main/java/com/bank/rag/service/: BankingService.java  RagService.java
bank-rag-backend/src/main/resources/: application.properties
bank-rag-backend/src/main/resources/data/: account_types.md
bank-rag-backend/src/main/resources/static/: index.html
bank-rag-backend/src/main/resources/static/assets/: index-CJ7Pams7.css  index-D-Xx_sFA.js
bank-rag-backend/src/test/java/com/bank/rag/controller/: BankingControllerTest.java  ChatControllerTest.java
bank-rag-backend/src/test/java/com/bank/rag/service/: BankingServiceTest.java  RagServiceTest.java
bank-rag-frontend/: index.html  package-lock.json  package.json  vite.config.ts
bank-rag-frontend/src/: App.test.tsx  App.tsx  index.css
